# KILOProxy

./: .gitignore  README.md  build.gradle  build_native.bat  build_native.ps1  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiloproxy/model/: ProxyProfile.java
app/src/main/java/com/kiloproxy/service/: HttpConnectHandler.java  ProxyVpnService.java  Socks5Handler.java
app/src/main/java/com/kiloproxy/tunnel/: LocalSocks5Bridge.java  TProxyService.java  TunnelJni.java
app/src/main/java/com/kiloproxy/ui/: AddProxyActivity.java  MainActivity.java  ProfileAdapter.java
app/src/main/java/com/kiloproxy/util/: ProfileManager.java
app/src/main/java/com/proxytunnel/model/: ProxyProfile.java
app/src/main/java/com/proxytunnel/service/: HttpConnectHandler.java  ProxyVpnService.java  Socks5Handler.java
app/src/main/java/com/proxytunnel/tunnel/: LocalSocks5Bridge.java  TProxyService.java  TunnelJni.java
app/src/main/java/com/proxytunnel/ui/: AddProxyActivity.java  MainActivity.java  ProfileAdapter.java
app/src/main/java/com/proxytunnel/util/: ProfileManager.java
app/src/main/res/drawable/: badge_background.xml  ic_add.xml  ic_arrow_back.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_status_connected.xml  ic_status_disconnected.xml
app/src/main/res/layout/: activity_add_proxy.xml  activity_main.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
