plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kiloproxy'
    compileSdk 35
    ndkVersion "27.1.12297006"

    defaultConfig {
        applicationId "com.kiloproxy.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Only package the ABIs we have .so files for
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    // Tell Gradle where the prebuilt .so files live
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Keep all .so files; don't strip the native library
        jniLibs {
            keepDebugSymbols += '**/libhev-socks5-tunnel.so'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.core:core:1.15.0'
}
