<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/menu_panel"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/menu_panel_bg"
        android:elevation="14dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ScrollView
            android:id="@+id/menu_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>